# dotNet-Clean-Architecture

./: README.md  dotNet-Clean-Architecture.sln
Application/: dotNet-Clean-Architecture.Application.csproj
Application/Commands/: CreateHeroCommand.cs  DeleteHeroCommand.cs
Application/Handlers/: CreateHeroHandler.cs  DeleteHeroHadnler.cs  GetAllHeroesHandler.cs
Application/Mappers/: HeroMapper.cs  HeroMappingProfile.cs
Application/Queries/: GetAllHeroQuery.cs
Application/Responses/: HeroResponse.cs
Core/Entities/: Hero.cs
Core/Repositories/: IHeroRepository.cs
Core/Repositories/Base/: IRepository.cs
Infrastructure/: dotNet-Clean-Architecture.Infrastructure.csproj
Infrastructure/Data/: HeroContext .cs
Infrastructure/Repositories/: HeroRepository.cs
Infrastructure/Repositories/Base/: Repository.cs
dotNet-Clean-Architecture/: Program.cs  Startup.cs  dotNet-Clean-Architecture.API.csproj
dotNet-Clean-Architecture/Controllers/: HeroesController.cs
dotNet-Clean-Architecture/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
